<launch>
    <arg name="agent_ID" default="3"/>

    <node name="unicycle_node" pkg="unicycle" type="unicycle" output="screen"
          args="$(arg agent_ID)" ns="agent_$(arg agent_ID)"/>

    <node name="II_LevelFollower_ctrl" pkg="leader_follower" type="II_LevelFollower_ctrl" output="screen"
          args="$(arg agent_ID)" ns="agent_$(arg agent_ID)"/>

    <node name="sum_and_saturate_node" pkg="unicycle" type="sum_and_saturate" output="screen"
          args="$(arg agent_ID)" ns="agent_$(arg agent_ID)"/>

    <node name="obs_avoidance_ctrl" pkg="leader_follower" type="obstacle_avoidance_ctrl" output="screen"
          args="$(arg agent_ID)" ns="agent_$(arg agent_ID)"/>

</launch>